REACT_APP_URL_JSON = http://localhost:3001
REACT_APP_URL_JSON_QUESTIONS = http://localhost:3001/questions
REACT_APP_URL_NGROKTEST = https://507c-124-61-224-204.ngrok-free.app
REACT_APP_NGROK_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ6ZWVyZW9AbmF2ZXIuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTY4MjU1NTE1OSwiZXhwIjoxNjgyNTU4NzU5fQ.fTOHucKRFHYaBpTOJVY8Prc84NE6ZuBWUmupvtBQ6Ag
